# SparkDemo

./: note  pom.xml  testClickFile  testFile  testPvFile
Files/: testFile
src/main/java/: Demo00001.java  Demo0524.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  KryoDemo.java  LambdaDemo.java  NumberRange.java  RangeTest.java  SerializerDemo0.java  SerializerOjbect.java  SerializerOjbectB.java  XmlDemo.java
